<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:id="@+id/fragment_contrainer">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/buttonbak"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here"
        />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cnb_menuResource="@menu/bottom_nav_resource"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corners"
        app:cnb_unselectedColor="@color/material_on_surface_stroke"
        app:cnb_radius="8dp"
        app:cnb_orientationMode="horizontal"
        android:layout_margin="15dp"
        android:elevation="8dp"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/ib_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_hotel"/>

        <ImageButton
            android:id="@+id/ib_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ib_hotel"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_pakage"/>

        <ImageButton
            android:id="@+id/ib_sch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ib_res"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_pakage"/>

    </RelativeLayout>


</RelativeLayout>